Protel Design System Design Rule Check
PCB File : Z:\Picocopter\Picocopter.PcbDoc
Date     : 12/7/2016
Time     : 3:19:19 PM

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=8mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (3005mil,4058mil)(3093.5mil,4146.5mil) on Top Layer And Pad C3-1(3543.07mil,2535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad IC1-3(3382.796mil,2235.196mil) on Top Layer And Track (3440mil,2190mil)(3762mil,2190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad IC1-5(3495mil,2310mil) on Top Layer And Track (3762mil,2190mil)(3795mil,2223mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad IC1-5(3495mil,2310mil) on Top Layer And Pad C1-2(3720mil,2373.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad D4-2(3144.134mil,2285mil) on Top Layer And Pad IC1-3(3382.796mil,2235.196mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad D1-2(3054.134mil,2890mil) on Top Layer And Pad D4-2(3144.134mil,2285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad D3-2(5254.134mil,2955mil) on Top Layer And Pad D2-2(5254.134mil,3820mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C1-2(3720mil,2373.898mil) on Top Layer And Pad D3-2(5254.134mil,2955mil) on Top Layer 
Rule Violations :8

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.8mil) (Max=251mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.8mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3005mil,4058mil)(3093.5mil,4146.5mil) on Top Layer 
   Violation between Net Antennae: Track (3440mil,2190mil)(3762mil,2190mil) on Top Layer 
   Violation between Net Antennae: Track (3762mil,2190mil)(3795mil,2223mil) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.9mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:01